@media only screen and (max-width: 1440px)
{
*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Inter', sans-serif;
   width: 100%;
   height: 100%;
   font-size: 15px;
}

section{
   height: 70vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: hsl(233, 47%, 7%);
}

.grid{
    display: flex;
    width: 1100px;
    margin: auto;
    height: auto;
    flex-direction: row-reverse;
}

.col1{
    background-color: hsl(244, 38%, 16%);
    width: 50%;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    height: auto;
}
.overlay{
    width: 50%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background: url('/images/image-header-desktop.jpg');
    background-size: cover;
    position: relative;
    overflow: hidden;
    height: auto;
}
 .overlay div{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: hsla(277, 64%, 61%, 0.8);
     mix-blend-mode: color;
 }

.col1 h1, .text1, .text2{
    margin-left: 45px;
    margin-right: 50px;
}

h1{
    color: hsl(0, 0%, 100%);
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 35px;
    margin-top: 60px;
}

h1 span{
    color: hsl(277, 64%, 61%);
}

.text1{
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 23px;
    margin-bottom: 70px;
}

.text2{
    display: flex;
    margin-bottom: 60px;
}

.text2 p{
    display: flex;
    flex-direction: column;
    margin-right: 60px;
}

.span1{
    color: white;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 5px;
}

.span2{
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-size: small;
}
}
/* Media query */
@media only screen and (max-width: 375px){
    *{
        margin: 0;
        padding: 0;
    }
 
    body{
        width: 100%;
        height: 100%;
    }

    section{
        display: flex;
        height: 110vh;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .grid{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin: auto;
    }

    .overlay{
        width: 90%;
        height: 30%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 0px;
        margin: auto;
    }

    .col1{
        width: 90%;
        height: 70%;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        align-items: center;
        margin: auto;
    }

    h1{
        margin-top: 20px;
        /* border: 2px solid gray; */
        margin-bottom: 0;
    }

    h1, .text1, .text2{
        text-align: center;
    }

    .text1{
        margin-top: 20px;
        margin-bottom: 0;
        /* border: 2px solid gray; */
    }

    .text2{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }

    .text2 p{
        margin: auto;
        text-align: center;
    }

    .span1{
        text-align: center;
    }

    .span2{
        margin-bottom: 30px;
        font-size: smaller;
        text-align: center;
    }
    
  
}
